http {
    upstream backend-a {
        server localhost:5000;
    }
    upstream backend-b {
        server localhost:5001;
    }

    server {
        listen 80;

        location /service-a/ {
            proxy_pass http://backend-a/;
        }

        location /service-b/ {
            proxy_pass http://backend-b/;
        }
    }
}
